// Ant Design style overrides
.create-modal {
    .ant-modal-body {
        padding: 24px 24px 0 24px;
    }
}

.edit-profile-modal {
    .ant-modal-body {
        padding: 24px 24px 0 24px;
    }
}

.offer-radio-btn {
    .ant-radio {
        top: 5vh !important;
        padding-right: 10px !important;
    }
}